{
  "name": "כושר בבית",
  "short_name": "כושר",
  "description": "מסלול אימונים ביתי יומי עם הליכון חשמלי",
  "start_url": "/kosher-bait/",
  "scope": "/kosher-bait/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4efe6",
  "theme_color": "#1f2a24",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "/kosher-bait/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/kosher-bait/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/kosher-bait/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
